<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-FJ-5lt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALL APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rma-p7-Sfd">
                                <rect key="frame" x="16" y="76" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UAo-2w-8pC">
                                <rect key="frame" x="16" y="822" width="382" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-yQ-3zI">
                                        <rect key="frame" x="70.5" y="0.0" width="241" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-q8-nwj">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-tW-ykY">
                                                <rect key="frame" x="189" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <segue destination="byz-xq-Nho" kind="show" id="o3p-Cj-BkP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-BW-IcV">
                                <rect key="frame" x="16" y="165" width="382" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-QX-ivW">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-Ue-i9k">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z7O-g4-gGW">
                                                <rect key="frame" x="0.0" y="60" width="382" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-uB-cc2">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Nb6-fU-zyy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-fe-gua">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RKV-wL-hen"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-ck-inh">
                                        <rect key="frame" x="0.0" y="200" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pJY-kv-dh5"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGu-p9-n5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="j6p-FJ-5lt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0C7-q6-Vpj"/>
                            <constraint firstItem="rma-p7-Sfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5EC-HA-svk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rma-p7-Sfd" secondAttribute="trailing" constant="16" id="HLK-AB-v21"/>
                            <constraint firstItem="UAo-2w-8pC" firstAttribute="top" relation="lessThanOrEqual" secondItem="iMD-BW-IcV" secondAttribute="bottom" constant="459" id="NMA-kf-X1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMD-BW-IcV" secondAttribute="trailing" constant="16" id="PIe-Th-UTi"/>
                            <constraint firstItem="rma-p7-Sfd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="76" id="WhL-yp-cjq"/>
                            <constraint firstItem="j6p-FJ-5lt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZN3-mu-I5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAo-2w-8pC" secondAttribute="trailing" constant="16" id="c9g-JP-94m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UAo-2w-8pC" secondAttribute="bottom" constant="10" id="gNe-cT-UTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="j6p-FJ-5lt" secondAttribute="leading" id="ge3-hL-geM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6p-FJ-5lt" secondAttribute="trailing" id="sp8-2f-0O1"/>
                            <constraint firstItem="iMD-BW-IcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uVP-7o-2H0"/>
                            <constraint firstItem="iMD-BW-IcV" firstAttribute="top" secondItem="rma-p7-Sfd" secondAttribute="bottom" constant="60" id="wfh-Ya-7u7"/>
                            <constraint firstItem="UAo-2w-8pC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z6q-Jt-1Dx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="wo6-uB-cc2" id="doT-1B-2RJ"/>
                        <outlet property="passwordTF" destination="fQH-fe-gua" id="XEQ-Sy-neP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="98.4375"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="nlf-uF-hFr">
            <objects>
                <viewController id="byz-xq-Nho" customClass="SignupViewController" customModule="CallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYy-R3-8dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-L2-px9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a62-gs-Mpa">
                                <rect key="frame" x="16" y="16" width="28" height="28"/>
                                <state key="normal" backgroundImage="closeButton"/>
                                <connections>
                                    <segue destination="BGJ-uc-9LB" kind="unwind" unwindAction="unwind:" id="tle-pA-iJO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-Xw-Olt">
                                <rect key="frame" x="16" y="124" width="382" height="359"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3en-YO-How">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-xX-sOv">
                                        <rect key="frame" x="0.0" y="47" width="382" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-d1-bhp">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udw-Ca-dMZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ReW-Y7-ssY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzN-6e-gWn">
                                                        <rect key="frame" x="201" y="0.0" width="181" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Q8I-0I-m63"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JzN-6e-gWn" firstAttribute="width" secondItem="Udw-Ca-dMZ" secondAttribute="width" id="O0i-Y2-GYk"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUQ-jy-LiK">
                                                <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uAg-Ss-uwG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LY1-5r-QHB">
                                                <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UEh-rx-YBc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retry Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-2P-3oF">
                                                <rect key="frame" x="0.0" y="198" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fz9-he-dyS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-xO-b4P">
                                        <rect key="frame" x="0.0" y="319" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ygB-hO-NeE"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpTapped:" destination="byz-xq-Nho" eventType="touchUpInside" id="b8U-4h-mic"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDd-cX-MPt"/>
                        <constraints>
                            <constraint firstItem="a62-gs-Mpa" firstAttribute="top" secondItem="pYy-R3-8dg" secondAttribute="top" constant="16" id="0P7-iR-qhF"/>
                            <constraint firstItem="iDd-cX-MPt" firstAttribute="trailing" secondItem="Uuq-L2-px9" secondAttribute="trailing" id="1tb-AX-7qL"/>
                            <constraint firstItem="iDd-cX-MPt" firstAttribute="trailing" secondItem="PlG-Xw-Olt" secondAttribute="trailing" constant="16" id="2sR-OD-19p"/>
                            <constraint firstItem="PlG-Xw-Olt" firstAttribute="leading" secondItem="iDd-cX-MPt" secondAttribute="leading" constant="16" id="5sA-h6-W6O"/>
                            <constraint firstItem="iDd-cX-MPt" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="PlG-Xw-Olt" secondAttribute="bottom" constant="379" id="833-Te-RcF"/>
                            <constraint firstItem="a62-gs-Mpa" firstAttribute="leading" secondItem="iDd-cX-MPt" secondAttribute="leading" constant="16" id="Ocj-vW-3qT"/>
                            <constraint firstItem="PlG-Xw-Olt" firstAttribute="top" secondItem="a62-gs-Mpa" secondAttribute="bottom" constant="80" id="Yaj-oZ-dsN"/>
                            <constraint firstItem="Uuq-L2-px9" firstAttribute="top" secondItem="iDd-cX-MPt" secondAttribute="top" id="hbf-O1-0zr"/>
                            <constraint firstItem="iDd-cX-MPt" firstAttribute="bottom" secondItem="Uuq-L2-px9" secondAttribute="bottom" id="knw-4s-WfU"/>
                            <constraint firstItem="Uuq-L2-px9" firstAttribute="leading" secondItem="iDd-cX-MPt" secondAttribute="leading" id="ljZ-oo-gZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5l-dg-evB"/>
                    <connections>
                        <outlet property="emailTF" destination="ZUQ-jy-LiK" id="sfj-8e-ptg"/>
                        <outlet property="firstnameTF" destination="Udw-Ca-dMZ" id="MxS-jz-6Y7"/>
                        <outlet property="lastnameTF" destination="JzN-6e-gWn" id="88r-X7-tWO"/>
                        <outlet property="passwordTF" destination="LY1-5r-QHB" id="ow7-QH-L0i"/>
                        <outlet property="retryPasswordTF" destination="BGM-2P-3oF" id="GDH-dd-4Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7B-l6-S8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BGJ-uc-9LB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="98.4375"/>
        </scene>
        <!--Group-->
        <scene sceneID="EmN-53-4ff">
            <objects>
                <viewController id="gL4-Ce-aXL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUh-kt-aqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A1E-Tb-6fG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" id="1VT-wG-Rhg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJc-Dl-2Hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="433"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="gZ7-SQ-hgH">
            <objects>
                <viewController id="AV2-FQ-knX" customClass="ContactViewController" customModule="CallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slt-eY-F1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXN-S5-gA8">
                                <rect key="frame" x="5" y="112" width="399" height="701"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="96" id="bA3-Nc-anX" customClass="ContactTableViewCell" customModule="CallApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="399" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bA3-Nc-anX" id="ZCa-oN-hZi">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74v-od-0Yk">
                                                    <rect key="frame" x="10" y="10" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="74v-od-0Yk" secondAttribute="height" multiplier="1:1" id="JSb-3q-uB4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-mP-EFn">
                                                    <rect key="frame" x="96" y="10" width="293" height="76"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-OL-lId">
                                                            <rect key="frame" x="0.0" y="14" width="262" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-mV-4aM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tt-pD-q8e">
                                                                    <rect key="frame" x="0.0" y="27.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF7-Pk-y0l">
                                                            <rect key="frame" x="263" y="23" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nF7-Pk-y0l" secondAttribute="height" multiplier="1:1" id="hSS-0W-Mmc"/>
                                                                <constraint firstAttribute="width" constant="30" id="zed-0c-16S"/>
                                                            </constraints>
                                                            <state key="normal" image="ios-edit-icon"/>
                                                            <connections>
                                                                <action selector="editTapped:" destination="bA3-Nc-anX" eventType="touchUpInside" id="HgY-du-Rc6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uKf-mP-EFn" firstAttribute="top" secondItem="ZCa-oN-hZi" secondAttribute="top" constant="10" id="2ng-OW-Psp"/>
                                                <constraint firstItem="uKf-mP-EFn" firstAttribute="leading" secondItem="74v-od-0Yk" secondAttribute="trailing" constant="10" id="WeZ-lz-AKs"/>
                                                <constraint firstAttribute="bottom" secondItem="uKf-mP-EFn" secondAttribute="bottom" constant="10" id="adD-LK-4M7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="74v-od-0Yk" secondAttribute="bottom" constant="10" id="0zX-H2-1Oa"/>
                                            <constraint firstAttribute="trailing" secondItem="uKf-mP-EFn" secondAttribute="trailing" constant="10" id="GEs-zt-tKe"/>
                                            <constraint firstItem="74v-od-0Yk" firstAttribute="leading" secondItem="bA3-Nc-anX" secondAttribute="leading" constant="10" id="NSG-xD-8dm"/>
                                            <constraint firstItem="74v-od-0Yk" firstAttribute="top" secondItem="bA3-Nc-anX" secondAttribute="top" constant="10" id="zqv-TF-T7K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarByNameLB" destination="74v-od-0Yk" id="lVT-CO-qRk"/>
                                            <outlet property="emailLB" destination="7Tt-pD-q8e" id="KTN-e5-gYW"/>
                                            <outlet property="fullnameLB" destination="vt5-mV-4aM" id="Hk8-7f-WVc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AV2-FQ-knX" id="K7F-F6-aYa"/>
                                    <outlet property="delegate" destination="AV2-FQ-knX" id="9UX-vq-MrN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgw-DG-KGc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgw-DG-KGc" firstAttribute="bottom" secondItem="DXN-S5-gA8" secondAttribute="bottom" id="GBF-h4-VQy"/>
                            <constraint firstItem="DXN-S5-gA8" firstAttribute="top" secondItem="vgw-DG-KGc" secondAttribute="top" constant="24" id="XBz-1T-Xot"/>
                            <constraint firstItem="vgw-DG-KGc" firstAttribute="trailing" secondItem="DXN-S5-gA8" secondAttribute="trailing" constant="10" id="eg4-1z-kd4"/>
                            <constraint firstItem="DXN-S5-gA8" firstAttribute="leading" secondItem="vgw-DG-KGc" secondAttribute="leading" constant="5" id="nOZ-y3-3r0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="UYJ-FY-EGm">
                        <barButtonItem key="backBarButtonItem" title=" " id="oDg-jX-EJg"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="kfF-0X-SD1">
                                <connections>
                                    <segue destination="Atk-va-jGk" kind="show" id="Gug-5T-dqY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="eeY-E6-0g3"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DXN-S5-gA8" id="Bod-cX-4Wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUQ-aO-GrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260.8695652173919" y="128.57142857142856"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="M3p-Oo-1qy">
            <objects>
                <tableViewController id="Atk-va-jGk" customClass="AddContactTableViewController" customModule="CallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkw-qd-Jrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddContactCell" id="X1Y-zM-dGT" customClass="AddContactTableViewCell" customModule="CallApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1Y-zM-dGT" id="yak-Ec-j18">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-OT-Eba">
                                            <rect key="frame" x="30" y="10" width="374" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-RU-pI9">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmO-hf-8fo">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-SL-vaS">
                                                            <rect key="frame" x="0.0" y="21" width="39.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-z4-c1z">
                                                    <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="a8N-Yl-68O"/>
                                                        <constraint firstAttribute="width" secondItem="0Dc-z4-c1z" secondAttribute="height" multiplier="1:1" id="z1P-53-iy4"/>
                                                    </constraints>
                                                    <state key="normal" image="add-friend"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToContactsTapped:" destination="X1Y-zM-dGT" eventType="touchUpInside" id="tVX-DO-cp1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QKk-OT-Eba" secondAttribute="trailing" constant="10" id="HQB-AF-uAZ"/>
                                        <constraint firstItem="QKk-OT-Eba" firstAttribute="top" secondItem="yak-Ec-j18" secondAttribute="top" constant="10" id="SXW-XX-wcn"/>
                                        <constraint firstItem="QKk-OT-Eba" firstAttribute="leading" secondItem="yak-Ec-j18" secondAttribute="leading" constant="30" id="aVR-LB-gXS"/>
                                        <constraint firstAttribute="bottom" secondItem="QKk-OT-Eba" secondAttribute="bottom" constant="10" id="t50-LE-eOY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addToContactsTapped" destination="0Dc-z4-c1z" id="wFK-lS-mBO"/>
                                    <outlet property="emailLB" destination="X0z-SL-vaS" id="j7Y-xN-tsX"/>
                                    <outlet property="fullnameLB" destination="PmO-hf-8fo" id="bnx-es-Hz8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Atk-va-jGk" id="rrZ-I3-BN7"/>
                            <outlet property="delegate" destination="Atk-va-jGk" id="yhB-EC-Dxb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Contact" id="Ajm-DF-Ehj">
                        <barButtonItem key="backBarButtonItem" title=" " id="H6H-bg-g8B"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZu-EZ-Jnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5157.971014492754" y="128.57142857142856"/>
        </scene>
        <!--Recent-->
        <scene sceneID="QbG-aY-8qJ">
            <objects>
                <viewController id="vfW-uC-IH6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf0-EO-hM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aes-3e-b0d">
                                <rect key="frame" x="141.5" y="64" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-Jh-gMR">
                                <rect key="frame" x="348.5" y="64" width="49.5" height="30"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gFr-tY-wnC">
                                <rect key="frame" x="24" y="119" width="374" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pzY-cN-39K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpG-Jh-gMR" firstAttribute="top" secondItem="pzY-cN-39K" secondAttribute="top" constant="20" id="4oF-8I-nuZ"/>
                            <constraint firstItem="pzY-cN-39K" firstAttribute="trailing" secondItem="gFr-tY-wnC" secondAttribute="trailing" constant="16" id="Ddj-Nd-IzM"/>
                            <constraint firstItem="aes-3e-b0d" firstAttribute="centerX" secondItem="pzY-cN-39K" secondAttribute="centerX" id="IWj-XS-PQr"/>
                            <constraint firstItem="gFr-tY-wnC" firstAttribute="top" secondItem="aes-3e-b0d" secondAttribute="bottom" constant="24" id="Ipg-ft-TuG"/>
                            <constraint firstItem="aes-3e-b0d" firstAttribute="top" secondItem="pzY-cN-39K" secondAttribute="top" constant="20" id="k8d-dd-m8w"/>
                            <constraint firstItem="pzY-cN-39K" firstAttribute="trailing" secondItem="cpG-Jh-gMR" secondAttribute="trailing" constant="16" id="mUZ-5o-9Ny"/>
                            <constraint firstItem="pzY-cN-39K" firstAttribute="bottom" secondItem="gFr-tY-wnC" secondAttribute="bottom" id="nft-6H-3gZ"/>
                            <constraint firstItem="cpG-Jh-gMR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aes-3e-b0d" secondAttribute="trailing" constant="76" id="sgH-z0-pe5"/>
                            <constraint firstItem="gFr-tY-wnC" firstAttribute="leading" secondItem="pzY-cN-39K" secondAttribute="leading" constant="24" id="v3T-l1-880"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent" id="tIF-hN-S0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dee-s8-lgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="-173.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7JE-Ps-hbA">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="6hf-G4-eRa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5u7-Yp-zNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="818-qY-GxK" kind="relationship" relationship="viewControllers" id="Cks-li-Tsy"/>
                        <segue destination="vfW-uC-IH6" kind="relationship" relationship="viewControllers" id="mDQ-jC-S78"/>
                        <segue destination="gL4-Ce-aXL" kind="relationship" relationship="viewControllers" id="90U-yY-cvf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ9-l0-IVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="129"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="IH4-Ht-6df">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="818-qY-GxK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="vic-ss-uhC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="Icon-Small" backIndicatorTransitionMaskImage="Icon-Small" id="V9q-yW-YTU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qmv-9c-WJn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AV2-FQ-knX" kind="relationship" relationship="rootViewController" id="83f-He-7Im"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJT-lt-SQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353.6231884057975" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Small" width="29" height="29"/>
        <image name="add-friend" width="64" height="64"/>
        <image name="bgLogin" width="414" height="736"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="ios-edit-icon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
