<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-FJ-5lt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALL APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rma-p7-Sfd">
                                <rect key="frame" x="16" y="76" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UAo-2w-8pC">
                                <rect key="frame" x="16" y="822" width="382" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-yQ-3zI">
                                        <rect key="frame" x="70.5" y="0.0" width="241" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-q8-nwj">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-tW-ykY">
                                                <rect key="frame" x="189" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <segue destination="byz-xq-Nho" kind="show" id="o3p-Cj-BkP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-BW-IcV">
                                <rect key="frame" x="16" y="165" width="382" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-QX-ivW">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome. Please sign in to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-Ue-i9k">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z7O-g4-gGW">
                                                <rect key="frame" x="0.0" y="60" width="382" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-uB-cc2">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Nb6-fU-zyy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-fe-gua">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RKV-wL-hen"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-ck-inh">
                                        <rect key="frame" x="0.0" y="200" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pJY-kv-dh5"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGu-p9-n5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="j6p-FJ-5lt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0C7-q6-Vpj"/>
                            <constraint firstItem="rma-p7-Sfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5EC-HA-svk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rma-p7-Sfd" secondAttribute="trailing" constant="16" id="HLK-AB-v21"/>
                            <constraint firstItem="UAo-2w-8pC" firstAttribute="top" relation="lessThanOrEqual" secondItem="iMD-BW-IcV" secondAttribute="bottom" constant="459" id="NMA-kf-X1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMD-BW-IcV" secondAttribute="trailing" constant="16" id="PIe-Th-UTi"/>
                            <constraint firstItem="rma-p7-Sfd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="76" id="WhL-yp-cjq"/>
                            <constraint firstItem="j6p-FJ-5lt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZN3-mu-I5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAo-2w-8pC" secondAttribute="trailing" constant="16" id="c9g-JP-94m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UAo-2w-8pC" secondAttribute="bottom" constant="10" id="gNe-cT-UTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="j6p-FJ-5lt" secondAttribute="leading" id="ge3-hL-geM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6p-FJ-5lt" secondAttribute="trailing" id="sp8-2f-0O1"/>
                            <constraint firstItem="iMD-BW-IcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uVP-7o-2H0"/>
                            <constraint firstItem="iMD-BW-IcV" firstAttribute="top" secondItem="rma-p7-Sfd" secondAttribute="bottom" constant="60" id="wfh-Ya-7u7"/>
                            <constraint firstItem="UAo-2w-8pC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z6q-Jt-1Dx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="wo6-uB-cc2" id="doT-1B-2RJ"/>
                        <outlet property="passwordTF" destination="fQH-fe-gua" id="XEQ-Sy-neP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="98.4375"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="nlf-uF-hFr">
            <objects>
                <viewController id="byz-xq-Nho" customClass="SignupViewController" customModule="CallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYy-R3-8dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-L2-px9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a62-gs-Mpa">
                                <rect key="frame" x="16" y="16" width="28" height="28"/>
                                <state key="normal" backgroundImage="closeButton"/>
                                <connections>
                                    <segue destination="BGJ-uc-9LB" kind="unwind" unwindAction="unwind:" id="tle-pA-iJO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-Xw-Olt">
                                <rect key="frame" x="16" y="124" width="382" height="359"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3en-YO-How">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-xX-sOv">
                                        <rect key="frame" x="0.0" y="47" width="382" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-d1-bhp">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udw-Ca-dMZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ReW-Y7-ssY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzN-6e-gWn">
                                                        <rect key="frame" x="201" y="0.0" width="181" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Q8I-0I-m63"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JzN-6e-gWn" firstAttribute="width" secondItem="Udw-Ca-dMZ" secondAttribute="width" id="O0i-Y2-GYk"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUQ-jy-LiK">
                                                <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uAg-Ss-uwG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LY1-5r-QHB">
                                                <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UEh-rx-YBc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retry Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-2P-3oF">
                                                <rect key="frame" x="0.0" y="198" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fz9-he-dyS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-xO-b4P">
                                        <rect key="frame" x="0.0" y="319" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ygB-hO-NeE"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpTapped:" destination="byz-xq-Nho" eventType="touchUpInside" id="b8U-4h-mic"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDd-cX-MPt"/>
                        <constraints>
                            <constraint firstItem="a62-gs-Mpa" firstAttribute="top" secondItem="pYy-R3-8dg" secondAttribute="top" constant="16" id="0P7-iR-qhF"/>
                            <constraint firstItem="iDd-cX-MPt" firstAttribute="trailing" secondItem="Uuq-L2-px9" secondAttribute="trailing" id="1tb-AX-7qL"/>
                            <constraint firstItem="iDd-cX-MPt" firstAttribute="trailing" secondItem="PlG-Xw-Olt" secondAttribute="trailing" constant="16" id="2sR-OD-19p"/>
                            <constraint firstItem="PlG-Xw-Olt" firstAttribute="leading" secondItem="iDd-cX-MPt" secondAttribute="leading" constant="16" id="5sA-h6-W6O"/>
                            <constraint firstItem="iDd-cX-MPt" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="PlG-Xw-Olt" secondAttribute="bottom" constant="379" id="833-Te-RcF"/>
                            <constraint firstItem="a62-gs-Mpa" firstAttribute="leading" secondItem="iDd-cX-MPt" secondAttribute="leading" constant="16" id="Ocj-vW-3qT"/>
                            <constraint firstItem="PlG-Xw-Olt" firstAttribute="top" secondItem="a62-gs-Mpa" secondAttribute="bottom" constant="80" id="Yaj-oZ-dsN"/>
                            <constraint firstItem="Uuq-L2-px9" firstAttribute="top" secondItem="iDd-cX-MPt" secondAttribute="top" id="hbf-O1-0zr"/>
                            <constraint firstItem="iDd-cX-MPt" firstAttribute="bottom" secondItem="Uuq-L2-px9" secondAttribute="bottom" id="knw-4s-WfU"/>
                            <constraint firstItem="Uuq-L2-px9" firstAttribute="leading" secondItem="iDd-cX-MPt" secondAttribute="leading" id="ljZ-oo-gZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5l-dg-evB"/>
                    <connections>
                        <outlet property="emailTF" destination="ZUQ-jy-LiK" id="sfj-8e-ptg"/>
                        <outlet property="firstnameTF" destination="Udw-Ca-dMZ" id="MxS-jz-6Y7"/>
                        <outlet property="lastnameTF" destination="JzN-6e-gWn" id="88r-X7-tWO"/>
                        <outlet property="passwordTF" destination="LY1-5r-QHB" id="ow7-QH-L0i"/>
                        <outlet property="retryPasswordTF" destination="BGM-2P-3oF" id="GDH-dd-4Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7B-l6-S8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BGJ-uc-9LB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="450.66964285714283"/>
        </scene>
        <!--Group-->
        <scene sceneID="EmN-53-4ff">
            <objects>
                <viewController id="gL4-Ce-aXL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUh-kt-aqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A1E-Tb-6fG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" id="1VT-wG-Rhg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJc-Dl-2Hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="433"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="0fC-lw-oin">
            <objects>
                <tableViewController id="0TS-Wm-HYD" customClass="ContactTableViewController" customModule="CallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gwl-np-IqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="70" id="Ipq-Ud-KCF" customClass="ContactTableViewCell" customModule="CallApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ipq-Ud-KCF" id="2oq-Pi-0Zv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-DX-Smu">
                                            <rect key="frame" x="30" y="6" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MNx-DX-Smu" secondAttribute="height" multiplier="1:1" id="ywc-au-tdW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JNR-Me-dTz">
                                            <rect key="frame" x="98" y="5" width="306" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-Ky-p8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68u-Gb-jij">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTT-I2-5Cm">
                                                            <rect key="frame" x="0.0" y="34" width="41.5" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-2i-EGD">
                                                    <rect key="frame" x="246" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6aa-2i-EGD" secondAttribute="height" multiplier="1:1" id="fAb-f0-B7Q"/>
                                                    </constraints>
                                                    <state key="normal" image="ios-edit-icon"/>
                                                    <connections>
                                                        <action selector="editTapped:" destination="Ipq-Ud-KCF" eventType="touchUpInside" id="i4m-ZM-O9q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MNx-DX-Smu" secondAttribute="bottom" constant="6" id="Dxu-kG-0Kb"/>
                                        <constraint firstItem="JNR-Me-dTz" firstAttribute="leading" secondItem="MNx-DX-Smu" secondAttribute="trailing" constant="10" id="GeY-1X-WXb"/>
                                        <constraint firstItem="JNR-Me-dTz" firstAttribute="top" secondItem="2oq-Pi-0Zv" secondAttribute="top" constant="5" id="Jqf-El-AoO"/>
                                        <constraint firstItem="MNx-DX-Smu" firstAttribute="top" secondItem="2oq-Pi-0Zv" secondAttribute="top" constant="6" id="PEA-Od-Wdr"/>
                                        <constraint firstAttribute="bottom" secondItem="JNR-Me-dTz" secondAttribute="bottom" constant="5" id="fYq-fz-j5I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="MNx-DX-Smu" firstAttribute="leading" secondItem="Ipq-Ud-KCF" secondAttribute="leading" constant="30" id="P1c-0s-7Kp"/>
                                    <constraint firstAttribute="trailing" secondItem="JNR-Me-dTz" secondAttribute="trailing" constant="10" id="WlA-5W-dJF"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarByNameLB" destination="MNx-DX-Smu" id="bsi-Jf-SQ3"/>
                                    <outlet property="emailLB" destination="lTT-I2-5Cm" id="R5h-gM-9mi"/>
                                    <outlet property="fullnameLB" destination="68u-Gb-jij" id="Gxi-ww-829"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0TS-Wm-HYD" id="PIz-Ty-lto"/>
                            <outlet property="delegate" destination="0TS-Wm-HYD" id="BiE-Ea-J2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="1oX-Y5-yL6">
                        <barButtonItem key="backBarButtonItem" title=" " id="xZX-Br-NFA"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="aZz-Zq-LdM">
                                <connections>
                                    <segue destination="Atk-va-jGk" kind="show" id="YXl-o1-9Ec"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="nmy-N6-CFA"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOP-vi-Ggr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578" y="98"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="M3p-Oo-1qy">
            <objects>
                <tableViewController id="Atk-va-jGk" customClass="AddContactTableViewController" customModule="CallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkw-qd-Jrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddContactCell" rowHeight="70" id="X1Y-zM-dGT" customClass="AddContactTableViewCell" customModule="CallApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1Y-zM-dGT" id="yak-Ec-j18">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-OT-Eba">
                                            <rect key="frame" x="30" y="5" width="374" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-RU-pI9">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmO-hf-8fo">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-SL-vaS">
                                                            <rect key="frame" x="0.0" y="35" width="39.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" enabled="NO" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-z4-c1z">
                                                    <rect key="frame" x="314" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Dc-z4-c1z" secondAttribute="height" multiplier="1:1" id="z1P-53-iy4"/>
                                                    </constraints>
                                                    <state key="normal" image="add-friend"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToContactsTapped:" destination="X1Y-zM-dGT" eventType="touchUpInside" id="tVX-DO-cp1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QKk-OT-Eba" secondAttribute="trailing" constant="10" id="Zex-Hz-nxl"/>
                                        <constraint firstAttribute="bottom" secondItem="QKk-OT-Eba" secondAttribute="bottom" constant="5" id="iJ6-km-SdI"/>
                                        <constraint firstItem="QKk-OT-Eba" firstAttribute="leading" secondItem="yak-Ec-j18" secondAttribute="leading" constant="30" id="p89-17-cfc"/>
                                        <constraint firstItem="QKk-OT-Eba" firstAttribute="top" secondItem="yak-Ec-j18" secondAttribute="top" constant="5" id="w72-JO-wRp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addToContactsTapped" destination="0Dc-z4-c1z" id="wFK-lS-mBO"/>
                                    <outlet property="emailLB" destination="X0z-SL-vaS" id="j7Y-xN-tsX"/>
                                    <outlet property="fullnameLB" destination="PmO-hf-8fo" id="bnx-es-Hz8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Atk-va-jGk" id="rrZ-I3-BN7"/>
                            <outlet property="delegate" destination="Atk-va-jGk" id="yhB-EC-Dxb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Contact" id="Ajm-DF-Ehj">
                        <barButtonItem key="backBarButtonItem" title=" " id="H6H-bg-g8B"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZu-EZ-Jnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5393" y="98"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q8G-YL-ldL">
            <objects>
                <viewController id="eRO-2U-npf" customClass="ProfileViewController" customModule="CallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQh-6p-0fs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owd-yj-f3d">
                                <rect key="frame" x="177" y="413.5" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="singOutTapped:" destination="eRO-2U-npf" eventType="touchUpInside" id="FCp-dz-Tpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4m-hl-Y1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Owd-yj-f3d" firstAttribute="centerY" secondItem="y4m-hl-Y1F" secondAttribute="centerY" id="8sN-gt-rcv"/>
                            <constraint firstItem="Owd-yj-f3d" firstAttribute="centerX" secondItem="y4m-hl-Y1F" secondAttribute="centerX" id="EET-OZ-hja"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="2IB-2g-1gn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxR-eh-jnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-609"/>
        </scene>
        <!--Recent-->
        <scene sceneID="QbG-aY-8qJ">
            <objects>
                <viewController id="vfW-uC-IH6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf0-EO-hM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aes-3e-b0d">
                                <rect key="frame" x="141.5" y="64" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-Jh-gMR">
                                <rect key="frame" x="348.5" y="64" width="49.5" height="30"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gFr-tY-wnC">
                                <rect key="frame" x="24" y="119" width="374" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pzY-cN-39K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpG-Jh-gMR" firstAttribute="top" secondItem="pzY-cN-39K" secondAttribute="top" constant="20" id="4oF-8I-nuZ"/>
                            <constraint firstItem="pzY-cN-39K" firstAttribute="trailing" secondItem="gFr-tY-wnC" secondAttribute="trailing" constant="16" id="Ddj-Nd-IzM"/>
                            <constraint firstItem="aes-3e-b0d" firstAttribute="centerX" secondItem="pzY-cN-39K" secondAttribute="centerX" id="IWj-XS-PQr"/>
                            <constraint firstItem="gFr-tY-wnC" firstAttribute="top" secondItem="aes-3e-b0d" secondAttribute="bottom" constant="24" id="Ipg-ft-TuG"/>
                            <constraint firstItem="aes-3e-b0d" firstAttribute="top" secondItem="pzY-cN-39K" secondAttribute="top" constant="20" id="k8d-dd-m8w"/>
                            <constraint firstItem="pzY-cN-39K" firstAttribute="trailing" secondItem="cpG-Jh-gMR" secondAttribute="trailing" constant="16" id="mUZ-5o-9Ny"/>
                            <constraint firstItem="pzY-cN-39K" firstAttribute="bottom" secondItem="gFr-tY-wnC" secondAttribute="bottom" id="nft-6H-3gZ"/>
                            <constraint firstItem="cpG-Jh-gMR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aes-3e-b0d" secondAttribute="trailing" constant="76" id="sgH-z0-pe5"/>
                            <constraint firstItem="gFr-tY-wnC" firstAttribute="leading" secondItem="pzY-cN-39K" secondAttribute="leading" constant="24" id="v3T-l1-880"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent" id="tIF-hN-S0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dee-s8-lgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="-173.4375"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="7JE-Ps-hbA">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="6hf-G4-eRa" customClass="TabBarViewController" customModule="CallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5u7-Yp-zNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tJ1-iP-jAH" kind="relationship" relationship="viewControllers" id="QcD-8f-qan"/>
                        <segue destination="vfW-uC-IH6" kind="relationship" relationship="viewControllers" id="mDQ-jC-S78"/>
                        <segue destination="gL4-Ce-aXL" kind="relationship" relationship="viewControllers" id="90U-yY-cvf"/>
                        <segue destination="eRO-2U-npf" kind="relationship" relationship="viewControllers" id="WGC-dn-ofJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ9-l0-IVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="129"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="97s-fz-zdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJ1-iP-jAH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="8oj-aT-Njq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="Icon-Small" backIndicatorTransitionMaskImage="Icon-Small" id="oMT-DB-wnG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0TS-Wm-HYD" kind="relationship" relationship="rootViewController" id="YZg-ju-p4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZe-MW-4LP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="98"/>
        </scene>
        <!--Calling View Controller-->
        <scene sceneID="yHt-98-7EK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dln-RD-U0w" customClass="CallingViewController" customModule="CallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PU1-Qd-5S4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-PN-li1">
                                <rect key="frame" x="144.5" y="134" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZF1-PN-li1" secondAttribute="height" id="TJT-A8-xJs"/>
                                    <constraint firstAttribute="width" constant="125" id="aqU-ZM-6LM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9w-WV-HAZ">
                                <rect key="frame" x="179.5" y="707" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="pgK-Dg-ZUE"/>
                                    <constraint firstAttribute="width" secondItem="S9w-WV-HAZ" secondAttribute="height" multiplier="1:1" id="qES-LK-gbC"/>
                                </constraints>
                                <state key="normal" image="end"/>
                                <connections>
                                    <action selector="doHungUpPressed:" destination="Dln-RD-U0w" eventType="touchUpInside" id="z25-HJ-LoT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-wA-HIy">
                                <rect key="frame" x="174" y="372.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyx-1x-01S">
                                <rect key="frame" x="153.5" y="309" width="107.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3PP-yR-V4F"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="rCD-wA-HIy" firstAttribute="top" secondItem="Pyx-1x-01S" secondAttribute="bottom" constant="6" id="2NZ-fl-dup"/>
                            <constraint firstItem="ZF1-PN-li1" firstAttribute="top" secondItem="3PP-yR-V4F" secondAttribute="top" constant="90" id="3hh-w3-jkV"/>
                            <constraint firstItem="rCD-wA-HIy" firstAttribute="centerX" secondItem="Pyx-1x-01S" secondAttribute="centerX" id="51E-UL-3o5"/>
                            <constraint firstItem="Pyx-1x-01S" firstAttribute="centerX" secondItem="ZF1-PN-li1" secondAttribute="centerX" id="Co4-TV-ZMf"/>
                            <constraint firstItem="Pyx-1x-01S" firstAttribute="top" secondItem="ZF1-PN-li1" secondAttribute="bottom" constant="50" id="G9Q-Rh-WRP"/>
                            <constraint firstItem="3PP-yR-V4F" firstAttribute="bottom" secondItem="S9w-WV-HAZ" secondAttribute="bottom" constant="100" id="UAG-ij-Bnk"/>
                            <constraint firstItem="S9w-WV-HAZ" firstAttribute="centerX" secondItem="PU1-Qd-5S4" secondAttribute="centerX" id="cIC-oU-uvD"/>
                            <constraint firstItem="ZF1-PN-li1" firstAttribute="centerX" secondItem="PU1-Qd-5S4" secondAttribute="centerX" id="w3O-Y8-cwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headImageView" destination="ZF1-PN-li1" id="zKJ-hl-RpL"/>
                        <outlet property="numberLabel" destination="Pyx-1x-01S" id="wun-hn-XfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxV-6n-B4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6219" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Small" width="29" height="29"/>
        <image name="add-friend" width="64" height="64"/>
        <image name="bgLogin" width="414" height="736"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="end" width="72" height="72"/>
        <image name="head" width="115" height="115"/>
        <image name="ios-edit-icon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
